<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Curso - Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hotel las Americas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona">¿Cómo
                    funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva">¿Dónde puedo
                    reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago">¿Cómo
                    pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona" aria-expanded="false"
                aria-controls="multicollapse1">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Encuentra los hoteles de tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva" aria-expanded="false"
                aria-controls="multicollapse12">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que deseas y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago" aria-expanded="false"
                aria-controls="multicollapse3">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Aceptamos tarjetas de credito y debito.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouseControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" width="100px" src="./images/hotel.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Cataluña</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Cataluña</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel DanCarlton</h5>
                    <h6 class="card-subtitle">Colombia</h6>
                    <p class="card-text">Hotel ubicado en la zona norte de Barranquilla</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Boca Juniors</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Washing</h5>
                    <h6 class="card-subtitle">Colombia</h6>
                    <p class="card-text">Hotel ubicado en Cali</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Cataluña</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Cataluña</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel DanCarlton</h5>
                    <h6 class="card-subtitle">Colombia</h6>
                    <p class="card-text">Hotel ubicado en la zona norte de Barranquilla</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title">Hotel Boca Juniors</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases
                    de tango gratis!">Hotel Washing</h5>
                    <h6 class="card-subtitle">Colombia</h6>
                    <p class="card-text">Hotel ubicado en Cali</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn">
                        Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones" title="Promociones"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text" cols="20" rows="5"></textarea>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button class="btn btn-success" type="button">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin - Antioquia,</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573017871066</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>arcangel@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Jquery -->
    <!-- Popper -->
    <!-- Bootstrap js -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });

            $('#contacto').on('show.bs.modal', function (e) {
                console.log('Hola');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
            });
        });
    </script>
    <!-- endbuild -->
</body>

</html>