<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Curso - Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hotel las Americas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" role="tab" id="compara-tab" aria-controls="compara"
                    aria-selected="true" href="#compara">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" role="tab" id="tarjetas-tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" role="tab" id="comentarios-tab" href="#comentarios"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>Cartagena</th>
                            <th>Medellin</th>
                            <th>Bogota</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 9 cuotas sin intereses.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                                y un acceso al gimnasio y spa todos los dias de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Medellin - Antioquia,</p>
                    <p>+573017871066</p>
                    <p>arcangel@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Popper -->
    <!-- Jquery -->
    <!-- Bootstrap js -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>